{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "time-capsule-5ecb5",
          "appId": "1:465196584764:android:e5a9c17efc950336d29839",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "time-capsule-5ecb5",
          "configurations": {
            "android": "1:465196584764:android:e5a9c17efc950336d29839",
            "ios": "1:465196584764:ios:5521b69c99c26ce4d29839",
            "macos": "1:465196584764:ios:5521b69c99c26ce4d29839",
            "web": "1:465196584764:web:e35d4b5a466c24c3d29839",
            "windows": "1:465196584764:web:40d99a3a72ed1cdad29839"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ],
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/.well-known/assetlinks.json",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/action",
        "destination": "/action/index.html"
      },
      {
        "source": "/action/**",
        "destination": "/action/index.html"
      },
      {
        "source": "/auth",
        "destination": "/auth/index.html"
      },
      {
        "source": "/auth/**",
        "destination": "/auth/index.html"
      },
      {
        "source": "/__/auth/**",
        "destination": "/action/index.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "indexes": "firestore.indexes.json"
  }
}
